{
  "name": "soysaltan/larasplitter",
  "type": "library",
  "description": "Decompose your Laravel api files",
  "keywords": [
    "api",
    "splitter",
    "routes",
    "laravel route",
    "new laravel route",
    "split laravel api file"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sooysal Tan",
      "email": "soysaltann@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.4"
  },
  "autoload": {
    "psr-4": {
      "Soysaltan\\ApiSplitter\\": "./src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Soysaltan\\ApiSplitter\\ApiSplitterServiceProvider"
      ]
    }
  }
}
